# API_Practice

./: README.md  pom.xml
src/test/java/: ApiTesting.java
